{
	"nodes":[
		{"id":"03470a495851607c","x":342,"y":-283,"width":250,"height":60,"type":"text","text":"hydrozoan"},
		{"id":"7464777d72de0829","x":194,"y":-454,"width":250,"height":60,"type":"text","text":"Do not progress past polyp stage"},
		{"id":"c547369aa4c03ad2","x":-100,"y":-481,"width":709,"height":344,"color":"4","type":"group","label":"Relation to other organisms"},
		{"id":"ee4786f79b2da148","x":-80,"y":-394,"width":250,"height":60,"type":"text","text":"Do not live in colonies"},
		{"id":"a5ed0fb0254e580e","x":-1308,"y":-481,"width":1132,"height":491,"color":"5","type":"group","label":"Features"},
		{"id":"b9e94c7c335a9bd5","x":-837,"y":-455,"width":250,"height":60,"type":"text","text":"This means that it can stay in a fixed position "},
		{"id":"3f30e772680bb7e6","x":-1126,"y":-335,"width":250,"height":60,"type":"text","text":"Predatory"},
		{"id":"f0a350ec469ba1bb","x":-1276,"y":-250,"width":250,"height":60,"type":"text","text":"Feeds on, copepods, ostracods and daphnia"},
		{"id":"e527e1721c43f141","x":-1126,"y":-172,"width":250,"height":60,"type":"text","text":"Can be used for defensive purposes"},
		{"id":"0484ba9cd169155b","x":-462,"y":-391,"width":250,"height":60,"type":"text","text":"Highly specialised for freshwater life"},
		{"id":"34811a94cfa40dc0","x":-125,"y":-115,"width":250,"height":60,"type":"text","text":"Hydra"},
		{"id":"2eefafdc4750f44a","x":-74,"y":-223,"width":250,"height":60,"type":"text","text":"Related to  sea anemones, jellyfish and corals"},
		{"id":"8a7256004f936974","x":-125,"y":-12,"width":250,"height":60,"color":"1","type":"text","text":"Essay on freshwater organism"},
		{"id":"52527dedc6fddcd4","x":-774,"y":-335,"width":250,"height":60,"type":"text","text":"Stinging cells allow it to immobilise food"},
		{"id":"0f6241e69f34f966","x":-1308,"y":73,"width":1262,"height":632,"color":"3","type":"group","label":"Interactions with other organisms"},
		{"id":"c437328d20f87756","x":-837,"y":-82,"width":250,"height":60,"type":"text","text":"Symbiotic relationship"},
		{"id":"236a7f55b09d6dc4","x":-821,"y":561,"width":250,"height":50,"type":"text","text":"Boom and bust cycles"},
		{"id":"82b2b9788f4e402c","x":-746,"y":123,"width":250,"height":60,"type":"text","text":"Can deplete filter feeder populations\n"},
		{"id":"606b1105bc0cf1b5","x":-308,"y":533,"width":250,"height":60,"type":"text","text":"Observed population growth and decline"},
		{"id":"179fe373786b14d0","x":-457,"y":153,"width":250,"height":60,"type":"text","text":"Fast population growth"},
		{"id":"7850b9f6524d55e4","x":-1221,"y":334,"width":399,"height":210,"type":"file","file":"Attachments/Pasted image 20230131113532.png"},
		{"id":"83903ce1e34780e2","x":-582,"y":473,"width":250,"height":60,"type":"text","text":"Copepod population controlled hydra population"},
		{"id":"ab27e5a6ce466c83","x":-546,"y":289,"width":250,"height":60,"type":"text","text":"Observed this with hydra and copepods"},
		{"id":"178a8de3d8cae5d7","x":-421,"y":409,"width":250,"height":60,"type":"text","text":"Ecosphere research"},
		{"id":"143760a8e7e4d5e9","x":133,"y":10,"width":575,"height":415,"type":"group","label":"Importance"},
		{"id":"d703c461384d6204","x":155,"y":188,"width":250,"height":60,"type":"text","text":"Low genetic diversity"},
		{"id":"032734fe4c9f7c3f","x":428,"y":188,"width":250,"height":60,"type":"text","text":"Many stem cells"},
		{"id":"b832626d956fbc9b","x":178,"y":308,"width":250,"height":60,"type":"text","text":"Bioindicator for freshwater environments"},
		{"id":"5c874c11e445b914","x":428,"y":354,"width":250,"height":60,"type":"text","text":"Could hold the key to extending human lifespan\n"},
		{"id":"837478789dcb0c55","x":155,"y":78,"width":250,"height":60,"type":"text","text":"Sensitive to environmental changes"},
		{"id":"67f24fe496ebff61","x":428,"y":35,"width":250,"height":60,"type":"text","text":"Biologically immortal"},
		{"id":"038ac30adb9d3213","x":-996,"y":200,"width":250,"height":60,"type":"text","text":"Predator prey cycle"},
		{"id":"13b6aabf3e869c31","x":-1276,"y":136,"width":250,"height":94,"type":"text","text":"Green hydra are less sustainable as they have a secondary food source"},
		{"id":"8836dc79c374c709","x":-496,"y":-72,"width":250,"height":60,"type":"text","text":"New polyps branch off from it and become individual hydra"},
		{"id":"32335309466c9501","x":-746,"y":-242,"width":250,"height":105,"type":"text","text":"Can contain algal cells which give it an additional food source"},
		{"id":"ee78c800f87b034d","x":-457,"y":-249,"width":250,"height":60,"type":"text","text":"Only one opening"},
		{"id":"f037ce5a14f8a931","x":-462,"y":-162,"width":250,"height":50,"type":"text","text":"Asexual reproduction"}
	],
	"edges":[
		{"id":"13520bd32be0aa00","fromNode":"8a7256004f936974","fromSide":"top","toNode":"34811a94cfa40dc0","toSide":"bottom"},
		{"id":"8c4272539480dbba","fromNode":"34811a94cfa40dc0","fromSide":"top","toNode":"2eefafdc4750f44a","toSide":"bottom"},
		{"id":"e927f585116f9c96","fromNode":"2eefafdc4750f44a","fromSide":"left","toNode":"0484ba9cd169155b","toSide":"right"},
		{"id":"e52e142c7148f6cf","fromNode":"2eefafdc4750f44a","fromSide":"top","toNode":"7464777d72de0829","toSide":"bottom"},
		{"id":"cfd646f0ec320cf2","fromNode":"7464777d72de0829","fromSide":"left","toNode":"0484ba9cd169155b","toSide":"top"},
		{"id":"e5c29c631395741c","fromNode":"0484ba9cd169155b","fromSide":"bottom","toNode":"ee78c800f87b034d","toSide":"top"},
		{"id":"94ebfb137a69a04e","fromNode":"0484ba9cd169155b","fromSide":"left","toNode":"32335309466c9501","toSide":"right"},
		{"id":"262bf5671bee3b25","fromNode":"32335309466c9501","fromSide":"bottom","toNode":"c437328d20f87756","toSide":"top"},
		{"id":"39c0a8b5bae67a46","fromNode":"0484ba9cd169155b","fromSide":"top","toNode":"52527dedc6fddcd4","toSide":"right"},
		{"id":"e4354a856969198e","fromNode":"52527dedc6fddcd4","fromSide":"top","toNode":"b9e94c7c335a9bd5","toSide":"bottom"},
		{"id":"fcd824d37c97b824","fromNode":"52527dedc6fddcd4","fromSide":"left","toNode":"3f30e772680bb7e6","toSide":"right"},
		{"id":"e97a4d1f652e0d1b","fromNode":"52527dedc6fddcd4","fromSide":"bottom","toNode":"e527e1721c43f141","toSide":"top"},
		{"id":"0a726d584a0f3505","fromNode":"0484ba9cd169155b","fromSide":"bottom","toNode":"f037ce5a14f8a931","toSide":"top"},
		{"id":"55953900bdbe6ecf","fromNode":"f037ce5a14f8a931","fromSide":"right","toNode":"d703c461384d6204","toSide":"left"},
		{"id":"81a3c797e4fea9ba","fromNode":"d703c461384d6204","fromSide":"top","toNode":"837478789dcb0c55","toSide":"bottom"},
		{"id":"0c2c6e44a2285dba","fromNode":"0484ba9cd169155b","fromSide":"top","toNode":"ee4786f79b2da148","toSide":"bottom"},
		{"id":"0835efef32e2605e","fromNode":"f037ce5a14f8a931","fromSide":"left","toNode":"179fe373786b14d0","toSide":"right"},
		{"id":"dd9949472d4b3439","fromNode":"3f30e772680bb7e6","fromSide":"left","toNode":"f0a350ec469ba1bb","toSide":"top"},
		{"id":"ec39b8af3a0ca359","fromNode":"f0a350ec469ba1bb","fromSide":"bottom","toNode":"82b2b9788f4e402c","toSide":"left"},
		{"id":"a17b018768f69a26","fromNode":"179fe373786b14d0","fromSide":"left","toNode":"82b2b9788f4e402c","toSide":"right"},
		{"id":"0cf614e783e9cc26","fromNode":"82b2b9788f4e402c","fromSide":"bottom","toNode":"038ac30adb9d3213","toSide":"top"},
		{"id":"13697c5ba564d536","fromNode":"038ac30adb9d3213","fromSide":"bottom","toNode":"7850b9f6524d55e4","toSide":"top"},
		{"id":"72bb23000a069d8d","fromNode":"7850b9f6524d55e4","fromSide":"right","toNode":"ab27e5a6ce466c83","toSide":"left"},
		{"id":"4e942cf68be549e5","fromNode":"7850b9f6524d55e4","fromSide":"bottom","toNode":"236a7f55b09d6dc4","toSide":"top"},
		{"id":"e4dcdf5bf25182c8","fromNode":"ab27e5a6ce466c83","fromSide":"bottom","toNode":"178a8de3d8cae5d7","toSide":"top"},
		{"id":"b4e594f6172d1163","fromNode":"178a8de3d8cae5d7","fromSide":"bottom","toNode":"606b1105bc0cf1b5","toSide":"top"},
		{"id":"2a0859344e9eeb6c","fromNode":"606b1105bc0cf1b5","fromSide":"bottom","toNode":"83903ce1e34780e2","toSide":"bottom"},
		{"id":"85e3b1c0853f6e58","fromNode":"236a7f55b09d6dc4","fromSide":"bottom","toNode":"83903ce1e34780e2","toSide":"bottom"},
		{"id":"02ff1094c7eff39f","fromNode":"837478789dcb0c55","fromSide":"right","toNode":"b832626d956fbc9b","toSide":"top"},
		{"id":"4ee2368e30cb9263","fromNode":"038ac30adb9d3213","fromSide":"left","toNode":"13b6aabf3e869c31","toSide":"right"},
		{"id":"e842d0145a17961b","fromNode":"c437328d20f87756","fromSide":"left","toNode":"13b6aabf3e869c31","toSide":"top"},
		{"id":"6b553fe23956f946","fromNode":"2eefafdc4750f44a","fromSide":"right","toNode":"67f24fe496ebff61","toSide":"left"},
		{"id":"87f52eb2faa5fe0b","fromNode":"2eefafdc4750f44a","fromSide":"top","toNode":"03470a495851607c","toSide":"left"},
		{"id":"76dad7be51507026","fromNode":"2eefafdc4750f44a","fromSide":"top","toNode":"ee4786f79b2da148","toSide":"bottom"},
		{"id":"c76e80e628c81191","fromNode":"f037ce5a14f8a931","fromSide":"bottom","toNode":"8836dc79c374c709","toSide":"top"},
		{"id":"9e0f9151271751e4","fromNode":"67f24fe496ebff61","fromSide":"bottom","toNode":"032734fe4c9f7c3f","toSide":"top"},
		{"id":"3fe5370e79333648","fromNode":"032734fe4c9f7c3f","fromSide":"bottom","toNode":"5c874c11e445b914","toSide":"top"},
		{"id":"481d8080a87672af","fromNode":"03470a495851607c","fromSide":"bottom","toNode":"67f24fe496ebff61","toSide":"top"},
		{"id":"5d3cc2d6ec9877bd","fromNode":"34811a94cfa40dc0","fromSide":"left","toNode":"0484ba9cd169155b","toSide":"right"}
	]
}