{
	"nodes":[
		{"id":"572d29aa0c7bb10f","x":-125,"y":-30,"width":250,"height":105,"color":"1","type":"text","text":"What are the impacts of deforestation on biodiversity, soils and climate?"},
		{"id":"060def526021a2f0","x":-218,"y":-143,"width":250,"height":60,"type":"text","text":"Climate"},
		{"id":"703d595bdec10444","x":-468,"y":-303,"width":250,"height":94,"type":"text","text":"Trees act as carbon sinks, take CO2 out of the short carbon cycle"},
		{"id":"a7c5f1516dbfd168","x":-58,"y":-287,"width":250,"height":95,"type":"text","text":"Removing carbon sinks increases CO2 composition in the atmosphere"},
		{"id":"2113418326d384d0","x":192,"y":-183,"width":250,"height":100,"type":"text","text":"CO2 is a greenhouse gas which contributes to global warming"},
		{"id":"989cc636451de997","x":99,"y":124,"width":250,"height":60,"type":"text","text":"Biodiversity"},
		{"id":"554989016234f255","x":289,"y":214,"width":250,"height":60,"type":"text","text":"Disrupts the ecological niches of organisms"},
		{"id":"548ae36199630053","x":-26,"y":244,"width":250,"height":60,"type":"text","text":"Destruction of habitats for organisms"},
		{"id":"726212ea9cb578ae","x":224,"y":349,"width":250,"height":60,"type":"text","text":"Causes population decline of organisms that rely on trees"},
		{"id":"e3a29ffe965088e5","x":125,"y":454,"width":250,"height":60,"type":"text","text":"Organisms that rely on those who rely on trees also decline"},
		{"id":"a6a3955faefc6793","x":-202,"y":379,"width":250,"height":60,"type":"text","text":"Damage to local food webs"},
		{"id":"191e890b0c24e171","x":-303,"y":244,"width":250,"height":60,"type":"text","text":"Lowers biodiversity of area"},
		{"id":"00ebd18f74ff412f","x":448,"y":454,"width":250,"height":60,"type":"text","text":"Knock on effect"},
		{"id":"7416919a0046eee0","x":-451,"y":23,"width":250,"height":60,"type":"text","text":"Soils\n"},
		{"id":"1af3d6ff05e3c9b1","x":-642,"y":-60,"width":250,"height":60,"type":"text","text":"Removal of tree biomass"},
		{"id":"9b352c74c438be40","x":-677,"y":124,"width":250,"height":60,"type":"text","text":"Permenant loss of essential nutrients such as Nitrogen"},
		{"id":"6f47f1142520f473","x":-701,"y":244,"width":250,"height":60,"type":"text","text":"Soil becomes depleted in nutrients"},
		{"id":"e2db26a5af354a2d","x":-892,"y":23,"width":250,"height":60,"type":"text","text":"disruption to nutrient cycle"},
		{"id":"995305ebe8439b64","x":-991,"y":184,"width":250,"height":60,"type":"text","text":"Permanent loss of energy"}
	],
	"edges":[
		{"id":"2ba44b0a70f51fcb","fromNode":"060def526021a2f0","fromSide":"left","toNode":"703d595bdec10444","toSide":"bottom"},
		{"id":"3dbb008813bf9864","fromNode":"060def526021a2f0","fromSide":"top","toNode":"a7c5f1516dbfd168","toSide":"bottom"},
		{"id":"903144d5eba5de85","fromNode":"703d595bdec10444","fromSide":"right","toNode":"a7c5f1516dbfd168","toSide":"left"},
		{"id":"23b245a748c38e46","fromNode":"a7c5f1516dbfd168","fromSide":"right","toNode":"2113418326d384d0","toSide":"top"},
		{"id":"cc8c13b08f19ef0a","fromNode":"572d29aa0c7bb10f","fromSide":"top","toNode":"060def526021a2f0","toSide":"bottom"},
		{"id":"eeaa402eaa4aa6d4","fromNode":"572d29aa0c7bb10f","fromSide":"right","toNode":"989cc636451de997","toSide":"top"},
		{"id":"e28965910aa4301f","fromNode":"989cc636451de997","fromSide":"bottom","toNode":"548ae36199630053","toSide":"top"},
		{"id":"5daf7431950b9b71","fromNode":"989cc636451de997","fromSide":"right","toNode":"554989016234f255","toSide":"top"},
		{"id":"fca686dec6438da6","fromNode":"548ae36199630053","fromSide":"right","toNode":"554989016234f255","toSide":"left"},
		{"id":"4568d10c0e7b43bb","fromNode":"554989016234f255","fromSide":"bottom","toNode":"726212ea9cb578ae","toSide":"top"},
		{"id":"f79bf970a799e534","fromNode":"548ae36199630053","fromSide":"bottom","toNode":"726212ea9cb578ae","toSide":"left"},
		{"id":"c2b3b5f31473341e","fromNode":"726212ea9cb578ae","fromSide":"bottom","toNode":"e3a29ffe965088e5","toSide":"top"},
		{"id":"62ab46405a1ecdfe","fromNode":"e3a29ffe965088e5","fromSide":"left","toNode":"a6a3955faefc6793","toSide":"right"},
		{"id":"fc1bb6ecd1c21e24","fromNode":"a6a3955faefc6793","fromSide":"top","toNode":"191e890b0c24e171","toSide":"bottom"},
		{"id":"e5fd1e5a30820dd8","fromNode":"e3a29ffe965088e5","fromSide":"bottom","toNode":"00ebd18f74ff412f","toSide":"left"},
		{"id":"11796b468aeb75ce","fromNode":"572d29aa0c7bb10f","fromSide":"left","toNode":"7416919a0046eee0","toSide":"right"},
		{"id":"e0c69c9f0860dcd8","fromNode":"7416919a0046eee0","fromSide":"left","toNode":"1af3d6ff05e3c9b1","toSide":"bottom"},
		{"id":"56688d6fa115304e","fromNode":"1af3d6ff05e3c9b1","fromSide":"left","toNode":"9b352c74c438be40","toSide":"left"},
		{"id":"4456203d661061ae","fromNode":"9b352c74c438be40","fromSide":"bottom","toNode":"6f47f1142520f473","toSide":"top"},
		{"id":"93a0984f4fda9e16","fromNode":"1af3d6ff05e3c9b1","fromSide":"left","toNode":"e2db26a5af354a2d","toSide":"top"},
		{"id":"f223dd8cb0a03b6a","fromNode":"e2db26a5af354a2d","fromSide":"bottom","toNode":"995305ebe8439b64","toSide":"top"},
		{"id":"302f59992080eeb6","fromNode":"995305ebe8439b64","fromSide":"right","toNode":"9b352c74c438be40","toSide":"left"}
	]
}