{
	"nodes":[
		{"id":"572d29aa0c7bb10f","x":-125,"y":-30,"width":250,"height":105,"color":"1","type":"text","text":"What are the impacts of deforestation on biodiversity, soils and climate?"},
		{"id":"920f223c89c59c87","x":-520,"y":-559,"width":955,"height":400,"type":"group","label":"Climate"},
		{"id":"2113418326d384d0","x":155,"y":-337,"width":250,"height":100,"type":"text","text":"CO2 is a greenhouse gas which contributes to global warming"},
		{"id":"703d595bdec10444","x":-502,"y":-488,"width":250,"height":94,"type":"text","text":"Trees act as carbon sinks, take CO2 out of the short carbon cycle"},
		{"id":"a7c5f1516dbfd168","x":-95,"y":-489,"width":250,"height":95,"type":"text","text":"Removing carbon sinks increases CO2 composition in the atmosphere"},
		{"id":"a958d902886fe37a","x":543,"y":-244,"width":908,"height":471,"type":"group","label":"Case Study: Amazon Rainforest"},
		{"id":"554989016234f255","x":159,"y":392,"width":250,"height":60,"type":"text","text":"Disrupts the ecological niches of organisms"},
		{"id":"70a6fc73cfd821cf","x":-252,"y":-370,"width":250,"height":83,"type":"text","text":"Trees retain moisture in an environment, they also transpire"},
		{"id":"2dbe91f70a49fe77","x":-33,"y":-236,"width":250,"height":60,"type":"text","text":"This causes conditions to get drier when removal"},
		{"id":"a2e5c7c7458a4582","x":568,"y":-191,"width":250,"height":60,"type":"text","text":"Removal of biomass causes heavy degradation of soil"},
		{"id":"085590c508d2f405","x":568,"y":45,"width":250,"height":60,"type":"text","text":"Most energy is stored as live biomass"},
		{"id":"ae1346ffd165333b","x":611,"y":-60,"width":250,"height":60,"type":"text","text":"Extremely infertile soil"},
		{"id":"7016fb8e0d2ba449","x":-1260,"y":18,"width":770,"height":606,"type":"group","label":"Soils"},
		{"id":"b8ae688d5da18bc9","x":-1240,"y":155,"width":250,"height":60,"type":"text","text":"Nutrients are washed away more easily"},
		{"id":"995305ebe8439b64","x":-1089,"y":429,"width":250,"height":60,"type":"text","text":"Permanent loss of energy"},
		{"id":"e2db26a5af354a2d","x":-990,"y":268,"width":250,"height":60,"type":"text","text":"disruption to nutrient cycle"},
		{"id":"edbfebdac531a10c","x":-964,"y":72,"width":250,"height":60,"type":"text","text":"Causes soil to become exposed"},
		{"id":"6f47f1142520f473","x":-865,"y":519,"width":250,"height":60,"type":"text","text":"Soil becomes depleted in nutrients"},
		{"id":"1af3d6ff05e3c9b1","x":-740,"y":185,"width":250,"height":60,"type":"text","text":"Removal of tree biomass"},
		{"id":"6ff5219302da2e7e","x":825,"y":111,"width":250,"height":99,"type":"text","text":"Loss of transpiring plants cause the climate to become dryer and hotter"},
		{"id":"7c2712dc817f9d4b","x":1181,"y":111,"width":250,"height":60,"type":"text","text":"Decline in biodiversity"},
		{"id":"726212ea9cb578ae","x":94,"y":527,"width":250,"height":60,"type":"text","text":"Causes population decline of organisms that rely on trees"},
		{"id":"00ebd18f74ff412f","x":318,"y":632,"width":250,"height":60,"type":"text","text":"Knock on effect"},
		{"id":"548ae36199630053","x":-156,"y":422,"width":250,"height":60,"type":"text","text":"Destruction of habitats for organisms"},
		{"id":"e3a29ffe965088e5","x":-5,"y":632,"width":250,"height":60,"type":"text","text":"Organisms that rely on those who rely on trees also decline"},
		{"id":"c168713f12d939a0","x":861,"y":-221,"width":250,"height":60,"type":"text","text":"Oxidation"},
		{"id":"59502c8c1d29b955","x":861,"y":-146,"width":250,"height":60,"type":"text","text":"Toxic and waterlogged"},
		{"id":"273b92ee07f16402","x":1181,"y":-191,"width":250,"height":60,"type":"text","text":"Makes it difficult to rainforest to recover"},
		{"id":"e643ba2f2896bd2e","x":986,"y":-56,"width":250,"height":131,"type":"text","text":"Removal of biomass removes the majority of energy that can be used to support the ecosystem"},
		{"id":"9b352c74c438be40","x":-775,"y":369,"width":250,"height":60,"type":"text","text":"Permenant loss of essential nutrients such as Nitrogen"},
		{"id":"873eb4235279cc6d","x":-435,"y":259,"width":1043,"height":481,"type":"group","label":"Biodiversity"},
		{"id":"191e890b0c24e171","x":-406,"y":332,"width":250,"height":60,"type":"text","text":"Lowers biodiversity of area"},
		{"id":"a6a3955faefc6793","x":-332,"y":557,"width":250,"height":60,"type":"text","text":"Damage to local food webs"}
	],
	"edges":[
		{"id":"903144d5eba5de85","fromNode":"703d595bdec10444","fromSide":"right","toNode":"a7c5f1516dbfd168","toSide":"left"},
		{"id":"23b245a748c38e46","fromNode":"a7c5f1516dbfd168","fromSide":"right","toNode":"2113418326d384d0","toSide":"top"},
		{"id":"fca686dec6438da6","fromNode":"548ae36199630053","fromSide":"right","toNode":"554989016234f255","toSide":"left"},
		{"id":"4568d10c0e7b43bb","fromNode":"554989016234f255","fromSide":"bottom","toNode":"726212ea9cb578ae","toSide":"top"},
		{"id":"f79bf970a799e534","fromNode":"548ae36199630053","fromSide":"bottom","toNode":"726212ea9cb578ae","toSide":"left"},
		{"id":"c2b3b5f31473341e","fromNode":"726212ea9cb578ae","fromSide":"bottom","toNode":"e3a29ffe965088e5","toSide":"top"},
		{"id":"62ab46405a1ecdfe","fromNode":"e3a29ffe965088e5","fromSide":"left","toNode":"a6a3955faefc6793","toSide":"right"},
		{"id":"fc1bb6ecd1c21e24","fromNode":"a6a3955faefc6793","fromSide":"top","toNode":"191e890b0c24e171","toSide":"bottom"},
		{"id":"e5fd1e5a30820dd8","fromNode":"e3a29ffe965088e5","fromSide":"bottom","toNode":"00ebd18f74ff412f","toSide":"left"},
		{"id":"56688d6fa115304e","fromNode":"1af3d6ff05e3c9b1","fromSide":"left","toNode":"9b352c74c438be40","toSide":"left"},
		{"id":"4456203d661061ae","fromNode":"9b352c74c438be40","fromSide":"bottom","toNode":"6f47f1142520f473","toSide":"top"},
		{"id":"93a0984f4fda9e16","fromNode":"1af3d6ff05e3c9b1","fromSide":"left","toNode":"e2db26a5af354a2d","toSide":"top"},
		{"id":"f223dd8cb0a03b6a","fromNode":"e2db26a5af354a2d","fromSide":"bottom","toNode":"995305ebe8439b64","toSide":"top"},
		{"id":"302f59992080eeb6","fromNode":"995305ebe8439b64","fromSide":"right","toNode":"9b352c74c438be40","toSide":"left"},
		{"id":"1f564b9fb1cf6356","fromNode":"1af3d6ff05e3c9b1","fromSide":"top","toNode":"edbfebdac531a10c","toSide":"bottom"},
		{"id":"50b0b3755740e063","fromNode":"edbfebdac531a10c","fromSide":"left","toNode":"b8ae688d5da18bc9","toSide":"top"},
		{"id":"3a3c595e3e83b9f8","fromNode":"b8ae688d5da18bc9","fromSide":"bottom","toNode":"6f47f1142520f473","toSide":"left"},
		{"id":"eb12d208c9c4cfc5","fromNode":"572d29aa0c7bb10f","fromSide":"left","toNode":"1af3d6ff05e3c9b1","toSide":"bottom"},
		{"id":"6fcf8c872053ebee","fromNode":"572d29aa0c7bb10f","fromSide":"top","toNode":"703d595bdec10444","toSide":"bottom"},
		{"id":"2e8b2f28b8fb206e","fromNode":"572d29aa0c7bb10f","fromSide":"bottom","toNode":"548ae36199630053","toSide":"top"},
		{"id":"2c01a198047d0a55","fromNode":"572d29aa0c7bb10f","fromSide":"bottom","toNode":"554989016234f255","toSide":"top"},
		{"id":"21b3df0f8a830039","fromNode":"572d29aa0c7bb10f","fromSide":"right","toNode":"085590c508d2f405","toSide":"left"},
		{"id":"44531ac39963f29a","fromNode":"085590c508d2f405","fromSide":"top","toNode":"ae1346ffd165333b","toSide":"bottom"},
		{"id":"23aa46e50a68eeeb","fromNode":"085590c508d2f405","fromSide":"right","toNode":"e643ba2f2896bd2e","toSide":"left"},
		{"id":"9922a9eec36b0842","fromNode":"e643ba2f2896bd2e","fromSide":"bottom","toNode":"7c2712dc817f9d4b","toSide":"left"},
		{"id":"bdbf0160a23b5c6f","fromNode":"a958d902886fe37a","fromSide":"bottom","toNode":"873eb4235279cc6d","toSide":"right"},
		{"id":"b576d089a7c395cf","fromNode":"572d29aa0c7bb10f","fromSide":"top","toNode":"70a6fc73cfd821cf","toSide":"bottom"},
		{"id":"f37f43e13eb08d8d","fromNode":"70a6fc73cfd821cf","fromSide":"right","toNode":"2dbe91f70a49fe77","toSide":"top"},
		{"id":"341f847c9fdb7383","fromNode":"ae1346ffd165333b","fromSide":"top","toNode":"a2e5c7c7458a4582","toSide":"bottom"},
		{"id":"c1637ee7251fceae","fromNode":"a2e5c7c7458a4582","fromSide":"right","toNode":"c168713f12d939a0","toSide":"left"},
		{"id":"bffc4823255fd8b1","fromNode":"a2e5c7c7458a4582","fromSide":"right","toNode":"59502c8c1d29b955","toSide":"left"},
		{"id":"536ec24c0d93943a","fromNode":"c168713f12d939a0","fromSide":"right","toNode":"273b92ee07f16402","toSide":"left"},
		{"id":"df5fe2a253c7bc1c","fromNode":"59502c8c1d29b955","fromSide":"right","toNode":"273b92ee07f16402","toSide":"left"},
		{"id":"8dfc1c5a51b938e6","fromNode":"273b92ee07f16402","fromSide":"bottom","toNode":"7c2712dc817f9d4b","toSide":"top"},
		{"id":"3837e8df3321e90d","fromNode":"a2e5c7c7458a4582","fromSide":"left","toNode":"7016fb8e0d2ba449","toSide":"top"},
		{"id":"63ef25269a812ba6","fromNode":"6ff5219302da2e7e","fromSide":"left","toNode":"70a6fc73cfd821cf","toSide":"bottom"}
	]
}